<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.gspreadsyncmanager">

    <browser:page
        name="sync_organization"
        for="collective.behavior.organization.behavior.IOrganization"
        class=".views.SyncOrganization"
        permission="cmf.ManagePortal"
  	/>

    <browser:page
        name="sync_all_organizations"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".views.SyncOrganizationsList"
        permission="cmf.ManagePortal"
    />

    <browser:page
        name="sync_availability"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".views.SyncOrganizationsAvailability"
        permission="cmf.ManagePortal"
    />

  	<browser:page
	    name="gsheetsapi-controlpanel"
	    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
	    class="..controlpanel.OrganizationControlPanelView"
	    permission="cmf.ManagePortal"
	/>

</configure>