<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.gspreadsyncmanager">

    <browser:page
        name="sync_organization"
        for="*"
        class=".views.SyncOrganization"
        permission="cmf.ManagePortal"
  	/>

    <browser:page
        name="sync_person"
        for="*"
        class=".views.SyncPerson"
        permission="cmf.ManagePortal"
    />

    <browser:page
        name="sync_all_persons"
        for="*"
        class=".views.SyncAllPersons"
        permission="cmf.ManagePortal"
    />

    <!--<browser:page
        name="sync_all_organizations"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".views.SyncOrganizationsList"
        permission="cmf.ManagePortal"
    />-->

  	<browser:page
	    name="gsheetsapi-controlpanel"
	    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
	    class="..controlpanel.controlpanel.GsheetsPanelView"
	    permission="cmf.ManagePortal"
	/>

</configure>